<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="nav"></div>
        <div class="header__logo">
          <img
            class="header__logo-img-large"
            src="./images/logo.png"
            alt="logo"
          />
          <img
            class="header__logo-img-medium"
            src="./images/logo__medium.png"
            alt="logo"
          />
          <img
            class="header__logo-img-small"
            src="./images/logo__small.png"
            alt="logo"
          />
        </div>
        <h1 class="header__title">De Pátria para Pátria</h1>
        <p class="header__subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </p>
        <img
          class="header__img-large"
          src="./images/__image.jpg"
          alt="imagem de fundo"
        />
        <img
          class="header__img-medium"
          src="./images/image__medium.jpg"
          alt="imagem de fundo"
        />
        <img
          class="header__img-small"
          src="./images/image__small.png"
          alt="imagem de fundo"
        />
      </div>

      <main class="content">
        <section>
          <h2 class="content__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <blockquote class="content__description">
            Cada pessoa é um artista livre, chamado a transformar as condições,
            pensamentos e estruturas que moldam nossas vidas.
            <span class="content__quote">— Joseph Beuys</span>
          </blockquote>
          <p class="content__text">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>
      </main>
      <div class="footer">© 2024. Digite seu nome</div>
    </div>
  </body>
</html>
